is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WI_MF_FD_SA_AUTH_MANAGER
build_property.RootNamespace = WI_MF_FD_SA_AUTH_MANAGER
build_property.ProjectDir = D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER
build_property._RazorSourceGeneratorDebug = 
