is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MF_FD_SA_AUTH_MANAGER_DAL
build_property.ProjectDir = G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER_DAL\
