D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.Development.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.exe
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.deps.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.runtimeconfig.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Dapper.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Google.Protobuf.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MySql.Data.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Npgsql.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Text.Json.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\ZstdSharp.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cs
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.build.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.development.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.WI_MF_FD_SA_AUTH_MANAGER.Microsoft.AspNetCore.StaticWebAssets.props
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.build.WI_MF_FD_SA_AUTH_MANAGER.props
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WI_MF_FD_SA_AUTH_MANAGER.props
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WI_MF_FD_SA_AUTH_MANAGER.props
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.pack.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\scopedcss\bundle\WI_MF_FD_SA_AUTH_MANAGER.styles.css
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CopyComplete
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.genruntimeconfig.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.Development.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.exe
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.deps.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.runtimeconfig.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cs
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.build.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.development.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\scopedcss\bundle\WI_MF_FD_SA_AUTH_MANAGER.styles.css
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CopyComplete
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.genruntimeconfig.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.Development.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.exe
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.deps.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.runtimeconfig.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cs
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.build.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.development.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.WI_MF_FD_SA_AUTH_MANAGER.Microsoft.AspNetCore.StaticWebAssets.props
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.build.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.pack.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\scopedcss\bundle\WI_MF_FD_SA_AUTH_MANAGER.styles.css
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD.57288A88.Up2Date
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.genruntimeconfig.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.Development.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.exe
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.deps.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.runtimeconfig.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cs
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.sourcelink.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.build.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.development.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.WI_MF_FD_SA_AUTH_MANAGER.Microsoft.AspNetCore.StaticWebAssets.props
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.build.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WI_MF_FD_SA_AUTH_MANAGER.props
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.pack.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\scopedcss\bundle\WI_MF_FD_SA_AUTH_MANAGER.styles.css
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD.57288A88.Up2Date
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\WI_MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.genruntimeconfig.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\WI_MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cs
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.MvcApplicationPartsAssemblyInfo.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.sourcelink.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.Development.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\appsettings.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.exe
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.deps.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.runtimeconfig.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.build.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.development.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.WI_MF_FD_SA_AUTH_MANAGER.Microsoft.AspNetCore.StaticWebAssets.props
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.build.WI_MF_FD_SA_AUTH_MANAGER.props
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WI_MF_FD_SA_AUTH_MANAGER.props
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WI_MF_FD_SA_AUTH_MANAGER.props
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\staticwebassets.pack.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\scopedcss\bundle\WI_MF_FD_SA_AUTH_MANAGER.styles.css
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD.57288A88.Up2Date
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\WI_MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\WI_MF_FD_SA_AUTH_MANAGER.genruntimeconfig.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\WI_MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\WI_MF_FD_SA_AUTH_MANAGER.dll
