G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\UserApplicationDtls.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CopyComplete
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\Working Drive\100004737 - Anjali Gupta\Dakshata\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CopyComplete
D:\PROJECT\Orginal\6.0\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA.B5AC8965.Up2Date
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\SUPER APP PROJECT\26032024\WI_MF_FD_SA_AUTH_MANAGER\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.sourcelink.json
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA.B5AC8965.Up2Date
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
G:\WorkingDrive\100004481\Bitbucket\PROJ_MMFSL_ADM_CUSTOMER_PORTAL\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.AssemblyReference.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.GeneratedMSBuildEditorConfig.editorconfig
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfoInputs.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.AssemblyInfo.cs
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.csproj.CoreCompileInputs.cache
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.sourcelink.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.deps.json
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\System.Data.OracleClient.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\bin\Debug\net6.0\DBHelper.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA.B5AC8965.Up2Date
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\refint\MF_FD_SA_AUTH_MANAGER.dll
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\MF_FD_SA_AUTH_MANAGER.pdb
E:\Working Drive\100004659\Ganesh\repo-mf-fdep-supapp-auth-manager-api\MF_FD_SA_AUTH_MANAGER\obj\Debug\net6.0\ref\MF_FD_SA_AUTH_MANAGER.dll
